<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<meta http-equiv="Content-Style-Type" content="text/css">
				<meta name='viewport' content='width=device-width, initial-scale=1'>
					<script src='https://kit.fontawesome.com/a076d05399.js'></script>
					<style type="text/css">
    
    body {
    	background-color: #353535;
    	}
    
    .p1 {
    	font-size: 13px;
    	font-weight: 300;
    	font-family: sans-serif;	
    	}
    
    #note {
    	font-size: 13px;
    	font-family: Times;
    	margin-left: 25px;
    	}
    
    
    #a {
    	font-size: 16px;
    	font-weight: 300;
    	font-family: sans-serif;
    	}
    
    
    #b {
    	background-color: transparent;
    	color: #fff;
    	min-width: 100px;
    		width: auto;
    	min-height: 65px;
    	padding: 0px;
    	margin: 0px;
    	}
    #b a { text-decoration: none; color: inherit; }
    	
    	
    #c {
    	min-height: 65px;
    	max-height: 65px;
     	float: left; 
    	}
    
    
    #d {
    	min-height: 65px;
    	max-height: 65px;
    	float: left;
    	}
    	
    	
  </style>
				</head>
				<body>
					<p class="p1">
						<span id="note">NOTE: Texas law requires all real estate licensees to give the following information about broker services.
			
							<a href="https://drive.google.com/file/d/1tOGyotkDB-hT8nJQleP7GXKl-M7LxKIh/view">CLICK HERE TO VIEW</a>
						</span>
						<br/>
						<br/>
						<span id="a">Cameron 
							<strong>Johnson, MBA</strong>
						</span>
						<br/>
						<em>Realtor at Keller Williams Realty, Inc.</em>
						<br/>
						<br/>
						<strong>(214) 886-3359</strong>
						<br/>realtorcameronjohnson.kw.com
		
						<br/>realtorcameronjohnson@gmail.com
		
						<br/>
						<div id="b">
							<a href="https://www.linkedin.com/in/realtorcameronjohnson/">
								<img id="c" src="https://drive.google.com/uc?export=view&id=1v9AWTSu5bnEOZ6wsCrCAAmQa2QiASKit" />
							</a>
							<a href="https://realtorcameronjohnson.kw.com/">
								<img id="d" src="https://drive.google.com/uc?export=view&id=1EQU0IxzEJ1iy5Oi1VKo-cV7VhBzpuXoK" />
							</a>
						</div>
					</p>
				</body>
			</html>
